--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_adc.o"
"..\..\output\bsp_usart.o"
"..\..\output\bsp_ili9341_lcd.o"
"..\..\output\bsp_spi_flash.o"
"..\..\output\fonts.o"
"..\..\output\bsp_beep.o"
"..\..\output\bsp_esp8266.o"
"..\..\output\bsp_esp8266_test.o"
"..\..\output\core_delay.o"
"..\..\output\system.o"
"..\..\output\bsp_systick.o"
"..\..\output\common.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_sdio_sdcard.o"
"..\..\output\sdio_test.o"
"..\..\output\key.o"
"..\..\output\diskio.o"
"..\..\output\ff.o"
"..\..\output\cc936.o"
--library_type=microlib --strict --scatter "..\..\Output\hydrogen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\hydrogen.map" -o ..\..\Output\hydrogen.axf